version: '3'
services:
  mycalc:
    build: .
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    command: sh -c 'cd mycalc && yarn start'
    ports:
      - '3000:3000'
    tty: true
